* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 80px 100px;
}

nav {
    width: 100%;
    /* height: 50px; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

}

nav img {
    width: 200px;
    height: 35px;
    object-fit: cover;
}

.home-page-section {
    width: 100%;
    height: fit-content;
    display: flex;

}

.home-left-content {
    width: 50%;
    height: fit-content;
    padding: 50px;
}

.home-right-content {
    width: 50%;
    height: fit-content;
    padding: 50px;
}





.uline {
  display: inline-block;
  position: relative;
}

.uline::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  background: #eb7001;
  box-shadow: 0 2px 5px #eb7001;
  border-radius: 2px;
}

.hd{
    padding-top: 40px;
}
.orange_clr {
    color: #eb7001;
}

.syllabus {
    width: 100%;
    height: 550px;
    margin: 40px 0px;
    display: flex;
    justify-content: space-between;

}

.left-syllabus {
    width: 450px;
    height: 600px;
    border: 2px solid #eb7001;
    border-radius: 15px;
    margin-bottom: 50px;
}
.right-syllabus{
    width: 500px;
}

.top-left-syllabus {
    width: 450px;
    height: 24%;
}

.course-icon {
    width: 449px;
    height: 100%;
    border-top-left-radius: 13px;
    border-top-right-radius: 15px;
}

.bottom-left-syllabus {
    width: 450px;
    height: 76%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hd1 {
    width: 240px;
    height: 35px;
    background-color: #eb7001;
    border: 2px solid #eb7001;
    color: white;
    border-radius: 20px;
    padding: 5px;
}

.para-1 {
    color: #eb7001;
    text-align: center;
    font-size: 16px;
    margin: 15px;
}

.inner-1 {
    width: 310px;
    height: 200px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.btn-curriculum {
    width: 145px;
    height: 28px;
    font-size: 11px;
    font-weight: 500;
    color: white;
    background-color: #eb7001;
    border: 2px solid #eb7001;
    border-radius: 7px;
    padding: 5px;

}

.girl-img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 360px;
  height: 480px;
  transform: translate(-50%, -50%);
  z-index: 10; 
}



.heading {
    margin: 0.5em 0;
}

.batch-section {
    text-align: center;
    padding: 20px;
}

.highlight {
    color: #eb7001;
    font-weight: bold;
}

.batch-container {
    width: 100%;
    height: 550px;
    background-color: #ff9942;
    padding: 20px;
    border-radius: 8px;
    margin: 30px 0px;
}
.batch-container-inner{
    display: flex;
    justify-content: space-between;
}
.hd2{
    margin-left: 20px;
}
.date {
    color: #fff;
    font-weight: bold;
}

.batch-options {
    width: 700px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.uline-txt {
    color: white;
    margin-bottom: 15px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

.card {
    background: #fffefe;
    padding: 20px;
    border-radius: 8px;
    min-width: 280px;
    height: 220px;
    text-align: center;
}
.para-3{
    font-size: 18px;
    margin: 20px 0;
}

.time {
    color: #eb7001;
    font-size: 17px;
    display: block;
    margin: 20px 0;
}

button {
    background-color: #eb7001;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.offer-box {
    width: 350px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fffefe;
    border-radius: 10px;
    padding: 5px;
    
}
.offer-hd{
    color: #eb7001;
    font-size: 22px;
}
.discount-box{
    width: 500px;
    height: 460px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.discount {
    width: 200px;
    height: 160px;
    text-align: center;
    background: #fffefe;
    padding: 10px;
    border-radius: 10px;
}
.para-2{
    color: red;
    margin: 10px;
    font-size: 18px;
}
.discount del {
    color: #eb7001;
    font-size: 18px;
    
    
}

.discount .offer {
    color: blue;
    font-size: 18px;
    margin: 10px;
}

.discount .price {
    background-color: #eb7001;
    color: white;
    padding: 5px 10px;
    border-radius: 6px;
    display: inline-block;
}

.timer {
    text-align: center;
}
.time-container{
    width: 70px;
    height: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.time-container-1{
    width: 60px;
    height: 40px;
    display: flex;
}
.tm-1{
    width: 45px;
    height: 28px;
    background-color: #eb7001;
    color: #fff;
    margin: 4px;
    padding: 3px;
}
.tm-2{
    width: 45px;
    height: 28px;
    background-color: #eb7001;
    color: #fff;
    margin: 3px;
    padding: 3px;
    
}
.countdown {
    width: 200px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}


.enroll-btn {
    width: 140px;
    background: blue;
    color: white;
}

.request-section {
    text-align: center;
    padding: 10px;
}

.request-btn p {
    font-size: 2.5rem;
}

.request-btn button {
    width: 200px;
    background: white;
    color: #eb7001;
    border-radius: 8px;
    font-weight: bold;
    margin: 2px;
    box-shadow: 0 1px 6px #eb7001;
}


.egg-wrapper {
  position: relative;
  width: 236px;
  height: 460px;
  margin: 40px auto; /* center on page */
}

.egg {
  position: absolute;
  top: 0;
  left: 0;
  width: 230px;
  height: 320px;
  border: 1px solid #f7c79c;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  transform-origin: center;
}

/* Rotate variations */
.egg1 {
  transform: rotate(-30deg); /* left */
}

.egg2 {
  transform: rotate(40deg); /* right */
}

.egg3 {
  transform: rotate(15deg); /* slight right */
}

.egg4 {
  transform: rotate(65deg); /* right */
}

.egg-center {
  position: absolute;
  top: 20%;
  left: 50%;
  width: 266px;
  height: 360px;
  background-color: #eb7001;
  border: 1px solid #eb7001;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  transform: translateX(-50%);
  transform-origin: center;
  z-index: 5;
}
